# gmall

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/atguigu/gmall/model/to/: CategoryTreeTo.java
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: GatewayMainApplication.java
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-item/: pom.xml
service/service-item/src/main/java/com/ayguigu/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/java/com/ayguigu/gmall/item/api/: SkuDetailApiController.java
service/service-item/src/main/java/com/ayguigu/gmall/item/controller/: ThreadPoolController.java
service/service-item/src/main/java/com/ayguigu/gmall/item/feign/: SkuDetailFeignClient.java
service/service-item/src/main/java/com/ayguigu/gmall/item/service/: SkuDetailService.java
service/service-item/src/main/java/com/ayguigu/gmall/item/service/impl/: SkuDetailServiceImpl.java
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/src/test/java/com/ayguigu/gmall/item/: ThreadPoolTest.java
service/service-product/: pom.xml
service/service-product/src/main/resources/: application.yaml  bootstrap.properties  保存sku.json
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  BaseCategory2Mapper.xml  BaseCategory3Mapper.xml  SkuInfoMapper.xml  SpuInfoMapper.xml  SpuPosterMapper.xml  SpuSaleAttrMapper.xml
service/web-all/: pom.xml
service/web-all/src/main/java/com/atguigu/gmall/weball/: WebAllMainApplication.java
service/web-all/src/main/java/com/atguigu/gmall/weball/controller/: IndexController.java  ItemController.java
service/web-all/src/main/java/com/atguigu/gmall/weball/feign/: CategoryFeignClient.java  SkuDetailFeignClient.java
service/web-all/src/main/resources/: application.yaml  bootstrap.properties
(+67 files in other folders)
